# coinflow

./: .gitignore  CoinFlow.slnx  README.md  docker-compose.yml
src/CoinFlow/: CoinFlow.sln
src/CoinFlow.Api/: CoinFlow.Api.csproj  appsettings.json
src/CoinFlow.Api/Authentication/: CurrentUserService.cs
src/CoinFlow.Api/Controllers/: CoinFlowControllerBase.cs  UserController.cs
src/CoinFlow.Api/Models/Responses/: RegisterResponse.cs
src/CoinFlow.Application/: CoinFlow.Application.csproj
src/CoinFlow.Application/Abstractions/Authentication/: ICurrentUserService.cs
src/CoinFlow.Application/Behaviors/: ValidationBehavior.cs
src/CoinFlow.Application/Users/Commands/Login/: LoginHandler.cs
src/CoinFlow.Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenValidator.cs
src/CoinFlow.Application/Users/Exceptions/: EmailAlreadyExistsException.cs
src/CoinFlow.Domain/Common/: Entity.cs  ValueObject.cs
src/CoinFlow.Domain/Exceptions/Base/: ConflictException.cs
src/CoinFlow.Domain/Exceptions/Users/: InvalidCredentialsException.cs  UserNotFoundException.cs
src/CoinFlow.Domain/Users/: Email.cs  User.cs
src/CoinFlow.Infrastructure/: CoinFlow.Infrastructure.csproj
src/CoinFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/CoinFlow.Infrastructure/Persistence/: UnitOfWork.cs
src/CoinFlow.Infrastructure/Persistence/Migrations/: 20260527145411_InitialCreate.cs  20260527205457_FixRefreshTokenUserIdColumn.Designer.cs  20260527205457_FixRefreshTokenUserIdColumn.cs  CoinFlowDbContextModelSnapshot.cs
src/CoinFlow/CoinFlow.Api/: CoinFlow.Api.csproj  CoinFlow.Api.http  Program.cs  appsettings.Development.json
src/CoinFlow/CoinFlow.Api/Controllers/: AuthController.cs  UserController.cs
src/CoinFlow/CoinFlow.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/CoinFlow/CoinFlow.Api/Extensions/: OpenApiExtension.cs
src/CoinFlow/CoinFlow.Api/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/CoinFlow/CoinFlow.Api/Models/Responses/: CurrentUserResponse.cs  TokenResponse.cs
src/CoinFlow/CoinFlow.Api/OpenApi/: AuthorizeOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
src/CoinFlow/CoinFlow.Api/Properties/: launchSettings.json
src/CoinFlow/CoinFlow.Application/: Class1.cs  CoinFlow.Application.csproj  DependencyInjection.cs
src/CoinFlow/CoinFlow.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs  TokenPair.cs
src/CoinFlow/CoinFlow.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/CoinFlow/CoinFlow.Application/Behaviors/: ValidationBehavior.cs
src/CoinFlow/CoinFlow.Domain/: Class1.cs
src/CoinFlow/CoinFlow.Domain/Common/: AggregateRoot.cs
src/CoinFlow/CoinFlow.Domain/Exceptions/: DomainExceptionBase.cs
src/CoinFlow/CoinFlow.Domain/Users/: IUserRepository.cs  RefreshToken.cs  User.cs
src/CoinFlow/CoinFlow.Infrastructure/: Class1.cs  CoinFlow.Infrastructure.csproj  DependencyInjection.cs
src/CoinFlow/CoinFlow.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/CoinFlow/CoinFlow.Infrastructure/Persistence/: CoinFlowDbContext.cs
src/CoinFlow/CoinFlow.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/CoinFlow/CoinFlow.Infrastructure/Persistence/Migrations/: 20260527145411_InitialCreate.Designer.cs  CoinFlowDbContextModelSnapshot.cs
src/CoinFlow/CoinFlow.Infrastructure/Persistence/Repositories/: UserRepository.cs
tests/CoinFlow.Application.UnitTests/: CoinFlow.Application.UnitTests.csproj
tests/CoinFlow.Application.UnitTests/Users/Commands/: GetCurrentUserHandlerTests.cs  LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs
tests/CoinFlow.Domain.UnitTests/: CoinFlow.Domain.UnitTests.csproj
tests/CoinFlow.Domain.UnitTests/Users/: EmailTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/CoinFlow.Integration.Tests/: CoinFlow.Integration.Tests.csproj  CoinFlowApiFactory.cs  appsettings.Testing.json
tests/CoinFlow.Integration.Tests/Auth/: AuthEndpointsTests.cs
(+22 files in other folders)
