<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinFlow.Application\CoinFlow.Application.csproj" />
      <ProjectReference Include="..\CoinFlow.Domain\CoinFlow.Domain.csproj" />
    </ItemGroup>

</Project>
